{
  "expo": {
    "name": "sous",
    "slug": "sous-supa",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fxnnbxchxn.soussupa",
      "splash": {
        "image": "./assets/light/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#DFE3E6"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f2f2f2",
        "dark": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#000"
        }
      },
      "splash": {
        "image": "./assets/light/splash_light.png",
        "resizeMode": "cover",
        "backgroundColor": "#DFE3E6",
        "dark": {
          "image": "./assets/dark/splash_dark.png",
          "resizeMode": "cover",
          "backgroundColor": "#000"
        }
      },
      "package": "com.fxnnbxchxn.soussupa"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "f319d208-5f6c-4976-8a98-22809b78d12b"
      }
    }
  }
}
